* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

a {
text-decoration: none;
}

li {
    list-style-type: none;
}

body {
    font-family: 'Roboto', sans-serif;
}

.container {
    padding-left: 120px;
    padding-right: 120px;

    @media screen and (max-width: 1024px)  {
        padding-left: 30px;
        padding-right: 30px;  
    }
}

.header{
position: relative;
overflow: hidden;
height: 600px;
width: 100%;
z-index: 3;
    &::before {
content: "";
position: absolute;
width: 100%;
height: 600px;
z-index: -1
    }
    &__video {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;

        @media screen and (max-width: 1024px) {
            display: none;
        }
    }
&__img {
    width: 50px;
    height: 50px;
}

    &__nav {
    position: relative;
    display: flex;
    justify-content: space-between;
    gap: 30px;
    left: 20%;
    background: rgba(0, 0, 0, 0.5);
    color: #f1f1f1;
    width: 60%;
    padding: 10px;
    font-size: 20px;
    font-weight: bolder;
    text-transform: uppercase;

    @media screen and (max-width: 1024px) {
        display: none;
    }
    }

    &__navigation {
        position: relative;
    }

    &__link {
        color: white;

        &:hover {
            color: yellow;
            background: black;
            padding: 10px 0;
        }

        &-block:hover {
            background-color: black;
        }
    }
    @media screen and (max-width: 1024px) {
        background: url("../assets/image/bg_mini.jpg") center center / cover no-repeat;
    }
    &__burger {
        display: none;

        @media screen and (max-width: 1024px) { 
            display: block;
            position: relative;
            left: 40%;
            top: 10%;
        }
    }
}

.logo {
    position: relative;
    height: 200px;
    width: 200px;
}

#myVideo {
width: 100%;
z-index: -2;
top:0px;
position: absolute
}

.main {
    display: flex;
    flex-direction: column;
    padding-top: 100px;

    &__title {
        text-align: center;
        padding-bottom: 50px;
        color: black;
        text-transform: uppercase;
    }

    &__card {
        display: flex;
        flex-direction: column;
        gap: 20px;
        padding: 20px;
        box-shadow: 10px 5px 5px gray;

        &:hover {
            box-shadow: 10px 10px 10px rgb(211, 240, 49);
        }
    }

    &__cards {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(205px, 1fr));
        gap: 20px;
    }

    &__card-text {
        overflow: scroll;
    }
}

.sub-menu
{
display: none;
}
.header__link:focus ~ .sub-menu,
.header__link:active ~ .sub-menu,
.sub-menu:hover
{
display: block;
}

.links {
    padding-top: 100px;
    padding-bottom: 100px;
    display: flex;
    flex-direction: column;

    &__title {
        text-align: center;
    }
    &__img {
        width: 200px;
        height: 250px;

        &:hover {
        transform: scale(1.2);   
        }
    }

    &__important {
        padding-top: 70px;
        display: flex;
        justify-content: space-around;
        gap: 50px;

        @media screen and (max-width: 767px) {
            flex-direction: column;
            align-items: center;
        }
    }
}

.sub_link {
    color: white;

    &:hover {
        color: red;
    }
}

.test {
    display: flex;
    flex-direction: column;
    align-self: center;

    &__title {
        padding-top: 100px;
        padding-bottom: 100px;
        text-align: center;
    }

    &__img {

        @media screen and (max-width: 767px) {
            max-width: 200px;
        }
    }
}


.footer {
background-color: rgba(0, 0, 0, 0.242);
    &__logo {
        width: 100px;
    }
    
}
